{
  "name": "scribbl_v0",
  "version": "1.0.0",
  "description": "The scribble game - v0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.16.7",
    "babel": "^6.23.0",
    "babel-loader": "^8.2.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2"
  }
}
